:root {
  --white: #fffdfa;
  --black: #00001a;
  --dark-grey: #5e607a;
  --light-grey: #c5c6ce;
  --red: #f15d51;
  --yellow: #e9aa52;
}

body,
html {
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

body {
  background-color: var(--white);
  padding: 89px 0px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body-font {
  font-size: 15px;
  line-height: 26px;
  color: var(--dark-grey);
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 55px;
  max-width: 1110px;
  align-items: center;
}

header ul {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
}

#mobile-nav,
#mobile-menu {
  display: none;
}

header ul li {
  list-style-type: none;
  color: var(--dark-grey);
  font-size: 15px;
}

header ul li:not(:last-child) {
  margin-right: 41.5px;
}

header ul li a {
  text-decoration: none;
  color: var(--dark-grey);
}

header ul li a:hover {
  color: var(--red);
}

.header-logo {
  width: 64px;
  height: 39px;
  vertical-align: bottom;
}

#main {
  display: flex;
  gap: 30px;
  max-width: 1110px;
  margin-bottom: 71px;
}

#left-side {
  width: min-content;
}

#left-side img.desktop-main-img {
  width: 730px;
  height: 300px;
  margin-bottom: 28px;
}

#left-side p {
  font-size: 15px;
  color: var(--dark-grey);
  line-height: 26px;
}

#under-hero-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

#left-side h1 {
  display: inline-block;
  font-size: 56px;
  font-weight: bold;
  line-height: 100%;
  grid-column: 1;
  grid-row: 1;
  vertical-align: middle;
}

#inner-left {
  grid-column: 2;
  grid-row: 2;
  vertical-align: middle;
}

#inner-right p {
  margin-bottom: 29px;
}

#red-button {
  outline: none;
  text-align: center;
  border: none;
  text-decoration: none;
  background-color: var(--red);
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 4.38px;
  color: white;
  padding: 13px 35px 11px 31px;
  line-height: 24px;
  width: auto;
}

#red-button:hover {
  background-color: black;
}

#right-side {
  background-color: var(--black);
  padding: 32px 24px 2px 24px;
  height: auto;
}
h2 {
  color: var(--yellow);
  margin-bottom: 3px;
  font-size: 40px;
  line-height: 100%;
}

.new-item:not(:last-child) {
  border-bottom: 1px solid var(--dark-grey);
}

.mobile-main-img {
  display: none;
}

.new-item .heading-button h3 {
  color: white;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 900;
  line-height: 24px;
  text-align: left;
  margin-top: 31px;
}

.new-item p {
  color: #c5c6ce;
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 29px;
}

#other {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1110px;
}

.article-item {
  display: flex;
  gap: 24px;
  height: auto;
}

.article-item img {
  width: 100px;
  height: 127px;
}

.article-item:first-child {
  grid-row: 1;
  grid-column: 1;
}
.article-item:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}
.article-item:nth-child(3) {
  grid-row: 1;
  grid-column: 3;
}

.number {
  font-size: 32px;
  font-weight: bold;
  color: var(--light-grey);
  margin-bottom: 12px;
  line-height: 100%;
}

.title {
  font-size: 18px;
  font-weight: 900;
  line-height: 24px;
  margin-bottom: 9px;
}

.heading-button {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
}

.heading-button:hover h3 {
  color: var(--yellow);
}

.title-button {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0;
}

.title-button:hover p {
  color: var(--red);
}

@media only screen and (max-width: 1099px) {
  body {
    padding: 28px 16px 77px 16px;
  }

  header nav {
    display: none;
  }

  .header-logo {
    width: 45px;
    height: 28px;
  }

  #main {
    width: 100%;
    flex-direction: column;
  }

  #other {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #mobile-nav {
    display: block;
  }

  .mobile-menu-btn {
    background: none;
    outline: none;
    border: none;
  }

  #mobile-menu {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .menu-visible#mobile-menu {
    display: block;
  }

  .menu-hidden#mobile-menu {
    display: none;
  }

  #mobile-menu .close-btn-wrapper {
    margin-left: auto;
    width: max-content;
  }

  #left-side h1 {
    font-size: 40px;
    font-weight: 800;
  }

  #right-side h2 {
    font-size: 32px;
  }

  .new-item .heading-button h3 {
    font-size: 20px;
  }

  #mobile-menu-wrapper {
    height: 100%;
    width: 68.3%;
    margin-left: auto;
    padding: 27px 13px 16px 24px;
    background-color: var(--white);
    box-sizing: border-box;
    animation: open-mobile-menu-anim 0.4s ease-in-out;
  }

  #mobile-menu nav {
    margin-top: 83px;
  }

  #mobile-menu nav ul {
    list-style-type: none;
    padding-left: 0px;
  }

  #mobile-menu nav ul li {
    margin-bottom: 24px;
  }

  #mobile-menu nav ul li a {
    margin-bottom: 24px;
    color: #00001a;
    font-size: 18px;
    text-decoration: none;
  }

  #mobile-menu nav ul li a:visited {
    text-decoration: none;
  }

  #under-hero-img {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 16px;
  }

  #inner-right p {
    margin-bottom: 24px;
  }

  #left-side {
    width: 100%;
  }

  #left-side img.desktop-main-img {
    display: none;
  }

  .mobile-main-img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 24px;
  }

  .article-item:first-child {
    grid-row: 1;
    grid-column: 1;
  }
  .article-item:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
  }
  .article-item:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
  }

  @keyframes open-mobile-menu-anim {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
}
